<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Link na Bio Premium — DermCare</title>
  <meta name="description" content="Link na bio premium com layout clean e estético, ideal para clínicas e profissionais de beleza/saúde." />
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header / Hero -->
  <header class="hero">
    <div class="container hero__grid">
      <div class="hero__copy">
        <span class="eyebrow">Dermatology Clinic</span>
        <h1>Beautiful Skin Is<br><span class="accent">Healthy Skin</span></h1>
        <p>Atendimento clínico e estético com foco em resultados reais e sustentáveis para sua pele.</p>
        <div class="cta-group">
          <a class="btn btn--primary" href="#agendar">Agendar agora</a>
          <a class="btn btn--ghost" href="#servicos">Ver serviços</a>
        </div>
      </div>
      <div class="hero__image">
        <img src="assets/images/hero.jpg" alt="Mulher com pele saudável" loading="eager">
      </div>
    </div>
  </header>

  <!-- Serviços / Features -->
  <section id="servicos" class="features section">
    <div class="container features__grid">
      <div class="feature-card">
        <h3>Skin Protection</h3>
        <p>Rotinas personalizadas para proteção diária, com foco em barreira cutânea e fotoproteção.</p>
      </div>
      <div class="feature-card">
        <h3>Effective Products</h3>
        <p>Curadoria de dermocosméticos com evidência científica e alta performance.</p>
      </div>
      <div class="feature-card">
        <h3>Science Skin</h3>
        <p>Protocolos baseados em estudos e acompanhados com fotos e métricas de evolução.</p>
      </div>
      <div class="feature-card">
        <h3>Clinical Research</h3>
        <p>Avaliações periódicas para ajustar o tratamento conforme a resposta da sua pele.</p>
      </div>
      <div class="feature-card">
        <h3>Skin Hydration</h3>
        <p>Planos completos de hidratação com ativos inteligentes e orientação de uso.</p>
      </div>
      <div class="feature-card">
        <h3>Solar Protection</h3>
        <p>Recomendações de protetores por tipo de pele e estilo de vida para adesão real.</p>
      </div>
    </div>
    <div class="center">
      <a class="btn btn--small" href="#servicos-completos">Ver todos os serviços</a>
    </div>
  </section>

  <!-- About -->
  <section class="about section section--soft">
    <div class="container about__grid">
      <div class="about__copy">
        <span class="eyebrow">Sub Heading</span>
        <h2>About Us</h2>
        <p>Vivamus ultrices ipsum, commodo vitae. Atendemos com empatia e precisão técnica, unindo saúde e beleza da pele.</p>
        <p>Equipe qualificada, ambiente acolhedor e processos claros do primeiro contato ao acompanhamento.</p>
      </div>
      <div class="about__image">
        <img src="assets/images/about.jpg" alt="Tratamento facial relaxante">
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="team section">
    <div class="container">
      <span class="eyebrow">Dermatology Team</span>
      <h2 class="center">Meet Our Specialists</h2>
      <div class="team__grid">
        <article class="card">
          <img src="assets/images/specialist-1.jpg" alt="Alana Parker">
          <div class="card__body">
            <h3 class="card__title">Alana Parker</h3>
            <p class="card__text">Dermatologista clínica com foco em pele sensível e rosácea.</p>
            <div class="dots" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
          </div>
        </article>
        <article class="card">
          <img src="assets/images/specialist-2.jpg" alt="Chandi Arambi">
          <div class="card__body">
            <h3 class="card__title">Chandi Arambi</h3>
            <p class="card__text">Especialista em tratamentos estéticos minimamente invasivos.</p>
            <div class="dots" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
          </div>
        </article>
        <article class="card">
          <img src="assets/images/specialist-3.jpg" alt="Katy Biller">
          <div class="card__body">
            <h3 class="card__title">Katy Biller</h3>
            <p class="card__text">Enfermeira dermato com experiência em cicatrização e laser.</p>
            <div class="dots" aria-hidden="true"><span></span><span></span><span></span><span></span></div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Gallery / Slider -->
  <section class="gallery section section--soft">
    <div class="container">
      <div class="carousel" role="region" aria-roledescription="carousel" aria-label="Galeria de resultados">
        <button class="carousel__prev" aria-label="Anterior">‹</button>
        <div class="carousel__track">
          <img src="assets/images/gallery-1.jpg" alt="Antes e depois tratamento">
          <img src="assets/images/gallery-2.jpg" alt="Pele saudável com glow">
          <img src="assets/images/gallery-3.jpg" alt="Resultado natural">
        </div>
        <button class="carousel__next" aria-label="Próximo">›</button>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq section">
    <div class="container">
      <h2 class="center">Frequently Asked Questions</h2>
      <p class="center subtext">Questions ultrices ipsum, commodo vitae.</p>
      <div class="faq__grid">
        <div class="accordion">
          <button class="accordion__item" aria-expanded="false"><span>Treatments</span></button>
          <div class="accordion__panel">
            <ul>
              <li>Consulta dermatológica</li>
              <li>Limpeza de pele profissional</li>
              <li>Bioestimuladores e skinbooster</li>
              <li>Laser e luz pulsada</li>
            </ul>
          </div>

          <button class="accordion__item" aria-expanded="false"><span>Skin Types</span></button>
          <div class="accordion__panel">
            <p>Abordagens específicas para pele seca, oleosa, mista e sensível.</p>
          </div>

          <button class="accordion__item" aria-expanded="false"><span>Products</span></button>
          <div class="accordion__panel">
            <p>Indicamos protetor, ácido, hidratante e limpeza ideais para você.</p>
          </div>
        </div>

        <div class="accordion">
          <button class="accordion__item" aria-expanded="false"><span>Procedures</span></button>
          <div class="accordion__panel">
            <ul>
              <li>Preenchimento e toxina botulínica</li>
              <li>Peelings químicos</li>
              <li>Microagulhamento</li>
              <li>Tratamentos de manchas</li>
            </ul>
          </div>
          <button class="accordion__item" aria-expanded="false"><span>First visit</span></button>
          <div class="accordion__panel">
            <p>Chegue 10 minutos antes. Traga exames e lista de produtos atuais.</p>
          </div>
          <button class="accordion__item" aria-expanded="false"><span>Payment</span></button>
          <div class="accordion__panel">
            <p>Pix, cartão e planos de tratamento com condições especiais.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Product -->
  <section class="product section section--soft">
    <div class="container product__grid">
      <div class="product__copy">
        <div class="rating" aria-label="5 de 5 estrelas">★★★★★</div>
        <h2>Featured Product</h2>
        <p>Rotina “Starter Glow”: limpeza suave, hidratação inteligente e filtro solar de alta aderência.</p>
        <ul class="checklist">
          <li>Fácil de usar no dia a dia</li>
          <li>Ativos com respaldo científico</li>
          <li>Melhora de textura e viço</li>
        </ul>
        <a class="btn btn--small" href="#comprar">Ver detalhes</a>
      </div>
      <div class="product__image">
        <img src="assets/images/product.jpg" alt="Produto para cuidados com a pele">
      </div>
    </div>
  </section>

  <!-- Contact / Map -->
  <section id="agendar" class="contact section">
    <div class="container contact__grid">
      <div class="map-card">
        <!-- Substitua o src abaixo pelo seu mapa/iframe real -->
        <iframe title="Mapa" src="https://www.openstreetmap.org/export/embed.html?bbox=144.93%2C-37.84%2C145.0%2C-37.79&layer=mapnik" loading="lazy"></iframe>
      </div>
      <div class="contact__copy">
        <h2>Start Protecting Your Skin Today!</h2>
        <div class="contact__details">
          <p><strong>Getting Here</strong><br>Rua Exemplo, 123 — Bairro, Cidade</p>
          <p><strong>Atendimento</strong><br>Seg–Sex, 9h às 18h</p>
          <p><strong>Faça seu agendamento</strong><br><a href="https://wa.me/5500000000000" target="_blank" rel="noopener">WhatsApp</a> • <a href="tel:+5500000000000">Ligar</a></p>
        </div>
        <a class="btn btn--primary" href="https://wa.me/5500000000000" target="_blank" rel="noopener">Contactar via WhatsApp</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__grid">
      <p>© <span id="year"></span> DermCare. Todos os direitos reservados.</p>
      <nav class="social">
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="TikTok">TikTok</a>
        <a href="#" aria-label="YouTube">YouTube</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
